# for test
# DATABASE = "mongodb+srv://foodDeliveryApp:secret123@fooddeliveryapp.evysutc.mongodb.net/?retryWrites=true&w=majority&appName=foodDeliveryApp"

# //for fda
DATABASE= "mongodb+srv://foodDeliveryApp:secret123@fooddeliveryapp.evysutc.mongodb.net/foodDeliveryApp?retryWrites=true&w=majority&appName=foodDeliveryApp"

STRIPE_SECRET ="sk_test_51OPQrWSCsP2MbOhTp6SxnDg2GiBkkiglV1UidggfOhk4J6m84YlNH5ddsNGh5rCj4XMjZ5M0d1RBnqTu3KQ5z8GV001NXhKA6c" 

PORT = 3066

JWT_SECRET = "foodDeliveryApp"